# Ticket: Connection
# Rename this file to .ini after filling in your MFLIX_DB_URI and your SECRET_KEY
# Do not surround the URI with quotes
[PROD]
SECRET_KEY = C9F27E3C48115F2FF6A8F637ADB7F
MFLIX_DB_URI = mongodb+srv://m220-student:m220-password@mflix.4ff80.mongodb.net/admin
MFLIX_NS = sample_mflix

[TEST]
SECRET_KEY = D78E8FB683B7B1AD96BD75E918686
MFLIX_DB_URI = mongodb+srv://m220-student:m220-password@mflix.4ff80.mongodb.net/admin
MFLIX_NS = sample_mflix
